<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <!-- Bootstrap Fluid Container -->
    <div class="container-fluid">

      <!-- Header (ROW): elements spaced-between -->
      <header class="header row justify-content-between">
          <!-- Logo container (COL) : floats vertical center -->
          <div class="logo-container col- align-self-center">
            <!-- Logo image -->
            <img class="logo" src="http://via.placeholder.com/100x100" alt="placeholder">
          </div>
          <!-- Name and Caption (COL): right-aligned -->
          <div class="header-text col- text-right">
            <!-- Large for < 576px -->
            <div class="header-text-large hidden-xs-down">
              <h1 class="display-4">Michael Tikh<br>
              <small class="text-muted">Web Developer</small></h1>
            </div>
            <!-- Small for > 576px -->
            <div class="header-text-small hidden-sm-up">
              <h1>Michael Tikh<br>
              <small class="text-muted">Web Developer</small></h1>
            </div>
          </div>
        </div>
      </header>

      <!-- Main section -->
      <main>
        <!-- Content: max width 850px -->
        <section class="content">

          <!-- Main Image (ROW)) -->
          <section class="main-image-container row">
              <!-- Main Image (COL)-->
              <div class="col-12">
                <!-- Main Image: fluid-->
                <img class="main-image img-fluid" src="http://via.placeholder.com/850x400" alt="">
              </div>
          </section>

          <!-- Featured Work Section -->
          <section class="featured">
            <!-- Featured Work Header (ROW)-->
            <section class="featured-header row">
              <!-- Featured Work Header (COL) -->
              <div class="col-12 text-center text-sm-left">
                <h3>
                  Featured Work
                </h3>
              </div>
            </section>

            <section class="featured_items row">

              <div class="col-xs-12 col-sm-6 col-md-4">
                <figure class="figure featured-item">
                  <img class="figure-img img-fluid" src="http://via.placeholder.com/500x500" alt="placeholder">
                  <figcap class="figure-caption featured-caption">
                    <h3 class="text-center">Project Heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut saepe dolor, reiciendis quibusdam, dolores, quasi rerum est minus sit nemo, totam veritatis praesentium adipisci fugiat consectetur rem labore similique pariatur explicabo! Eum doloremque facilis quasi sit autem, ad architecto perferendis tenetur. Enim quaerat soluta mollitia nesciunt nihil, quam voluptatibus consequatur!</p>
                  </figcap>
                </figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <figure class="figure featured-item">
                  <img class="figure-img img-fluid" src="http://via.placeholder.com/500x500" alt="placeholder">
                  <figcap class="figure-caption featured-caption">
                    <h3 class="text-center">Project Heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut saepe dolor, reiciendis quibusdam, dolores, quasi rerum est minus sit nemo, totam veritatis praesentium adipisci fugiat consectetur rem labore similique pariatur explicabo! Eum doloremque facilis quasi sit autem, ad architecto perferendis tenetur. Enim quaerat soluta mollitia nesciunt nihil, quam voluptatibus consequatur!</p>
                  </figcap>
                </figure>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4">
                <figure class="figure featured-item">
                  <img class="figure-img img-fluid" src="http://via.placeholder.com/500x500" alt="placeholder">
                  <figcap class="figure-caption featured-caption">
                    <h3 class="text-center">Project Heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut saepe dolor, reiciendis quibusdam, dolores, quasi rerum est minus sit nemo, totam veritatis praesentium adipisci fugiat consectetur rem labore similique pariatur explicabo! Eum doloremque facilis quasi sit autem, ad architecto perferendis tenetur. Enim quaerat soluta mollitia nesciunt nihil, quam voluptatibus consequatur!</p>
                  </figcap>
                </figure>
              </div>
            </section>
        </section>

      </main>
    </div>

    <script src="http://localhost:35729/livereload.js"></script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
